.thumbnail {
    width: 100%;
    border-radius: 8px;
}

.profile-pic {
    width: 100%;
    border-radius: 30px;
    width: 40px;
}

.vid-title {
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 13px;
}

.vid-author,.vid-stats {
    font-size: 12px ;
    color: rgb(96, 96, 96);

}
.vid-author {
    margin-bottom: 4px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.vid-time {
    position: absolute;
    background-color: black;
    color: white;
    font-size: small;
    padding: 2px;
    right:5px;
    bottom: 10px;
    border-radius: 4px;;
}

.metadata-row {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px
}

@media (max-width: 750px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}